# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=0faa8e60-f601-455a-b319-e9a9ffb80669
TEAMS_APP_ID=b16f53cd-4e83-4772-a2b9-5cb0ef97da80
BOT_DOMAIN=g9f8sq76-3978.use.devtunnels.ms
BOT_ENDPOINT=https://g9f8sq76-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=40a9d5c1-b739-4dbc-9a37-a4b95a6caf66
BOT_OBJECT_ID=bf9b8d5e-0f36-4f13-a875-5404b2f325aa